#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtc2F3ZmlzaC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kfv0FfMqeVrflDxd9cVrz9ZbIv20eSRr6FyzZZNdgW

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/
#clerk webhook
WEBHOOK_SECRET=whsec_lxjND01N+vrWSBOcZNXphFI8QSdcvkFy
#Mongodb
MONGODB_URL =mongodb+srv://vbvijay84:admin123@cluster0.zjemdpo.mongodb.net/?retryWrites=true&w=majority
#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dm9pkxus4
CLOUDINARY_API_KEY=873762269638431
CLOUDINARY_API_SECRET=8evFdkC6ICCDlYxRui7PI6sDGn8



# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dm9pkxus4', 
#   api_key: '873762269638431', 
#   api_secret: '8evFdkC6ICCDlYxRui7PI6sDGn8' 
# });


